SelectPython/UI/SelectPythonWindow.xaml

<Window x:Class="SelectPython.UI.SelectPythonWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectPython.UI"
        mc:Ignorable="d"
        Title="Select python" Height="480" Width="640"
        Closing="OnWindowClosing">
    <Grid DataContext="{Binding ElementName=Window, Path=SelectPythonVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="Add"
                    Command="{Binding Path=AddPythonCommand}"/>
            <Button Content="Delete"
                    Command="{Binding Path=DeletePythonCommand}"/>
            <Button Content="Apply"
                    Command="{Binding Path=ApplyPythonCommand}"/>
            <Button Content="Detect"
                    Command="{Binding Path=DetectPythonCommand}"/>
        </ToolBar>
        
        <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Pythons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="2">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox MinWidth="40" Margin="0, 0, 5, 0" ItemsSource="{Binding Source={StaticResource PlatformEnum}}" SelectedItem="{Binding Platform}" IsEnabled="{Binding Editable}"/>
                            <ComboBox MinWidth="40" Margin="0, 0, 5, 0" ItemsSource="{Binding Source={StaticResource PyqtVersionEnum}}" SelectedItem="{Binding PyqtVersion}" IsEnabled="{Binding Editable}"/>
                            <Button  MinWidth="100" Margin="0, 0, 5, 0" Content="{Binding Path=PythonPath}" IsEnabled="{Binding Editable}"/>
                            <Button Margin="0, 0, 5, 0" Content="Delete"/>
                            <Button Margin="0, 0, 5, 0" Content="{Binding Path=SaveEdit}"/>
                            <Button Content="Apply to user PATH"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Pythons}"
                  SelectedItem="{Binding Path=SelectedPython, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Python version"
                                    DisplayMemberBinding="{Binding Path=PythonVersion}"/>
                    <GridViewColumn Header="Platform"
                                    DisplayMemberBinding="{Binding Path=Platform}"/>
                    <GridViewColumn Header="PyQt version"
                                    DisplayMemberBinding="{Binding Path=PyqtVersion}"/>
                    <GridViewColumn Header="Python path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="..." Command="{Binding Path=ChangePythonCommand}"/>
                                    <TextBlock Text="{Binding Path=PythonPath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
