SelectPython/UI/SelectPythonWindow.xaml

<Window x:Class="SelectPython.UI.SelectPythonWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectPython.UI"
        mc:Ignorable="d"
        Title="Select python"
        Height="480"
        Width="640"
        Icon="/SelectPython;component/Images/python-snake.png"
        Closing="OnWindowClosing">
    <Grid DataContext="{Binding ElementName=Window, Path=SelectPythonVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button ToolTip="Add"
                    Command="{Binding Path=AddPythonCommand}">
                <Image Source="/SelectPython;component/Images/plus.png" Width="24" Height="24"/>
            </Button>
            <Button ToolTip="Delete"
                    Command="{Binding Path=DeletePythonCommand}">
                <Image Source="/SelectPython;component/Images/minus.png" Width="24" Height="24"/>
            </Button>
            <Button ToolTip="Apply"
                    Command="{Binding Path=ApplyPythonCommand}">
                <Image Source="/SelectPython;component/Images/success.png" Width="24" Height="24"/>
            </Button>
            <Button ToolTip="Detect"
                    Command="{Binding Path=DetectPythonCommand}">
                <Image Source="/SelectPython;component/Images/search.png" Width="24" Height="24"/>
            </Button>
        </ToolBar>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Pythons}"
                  SelectedItem="{Binding Path=SelectedPython, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Python version"
                                    DisplayMemberBinding="{Binding Path=PythonVersion}"/>
                    <GridViewColumn Header="Platform"
                                    DisplayMemberBinding="{Binding Path=Platform}"/>
                    <GridViewColumn Header="PyQt version"
                                    DisplayMemberBinding="{Binding Path=PyqtVersion}"/>
                    <GridViewColumn Header="Python path"
                                    DisplayMemberBinding="{Binding Path=PythonPath}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
